*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
:root{
    --pcolor:darkorchid;
    --scolor:azure;
    --bcolor:black;
    --sicolor:silver;
    color:darkorchid
}
.web{
    font-family: 'Times New Roman', Times, serif;
}
/* ani block*/
.block1{
    animation: left-side linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35% ;
}
@keyframes left-side {
    from{
        opacity: 0;
        transform: translateX(-400px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.block{
    animation: moves linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35% ;
}
@keyframes moves {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.container{
    min-width:100%;
    min-height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.navbar{
    width: 100%;
    height: 70px;
    border-radius: 5px;
    box-shadow:0 0 10px var(--sicolor);
    background-color:var(--pcolor);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar h1 {
    transform: translatex(20px);
}
.subname{
    display: flex;
    gap: 80px;
    position:absolute;
    right:20px;
}
.subname a{
    position: relative;
    cursor:pointer;
    font-size:20px;
    text-decoration: none;
    color: var(--bcolor);
    padding:4px;
}
.fa-bars{
    font-size: 25px;
    margin-right: 20px;
}
label{
    display:none;
}
.dn{
    display:none;
}
#c:checked~.subname{
    left:0;
}
.subname a::before{
    content:"";
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    width:0%;
    height:0px;
    transition:all 0.5s;
    background-color:var(--scolor);
    z-index:-1;
}
.subname a::after{
    content:"";
    position:absolute;
    bottom:0px;
    left:0px;
    width:0%;
    height:0px;
    transition:all 0.5s;
    background-color:var(--scolor);
    z-index:-1;
}
.subname a:hover::before, .subname a:hover::after{
    width:100%;
    height:100%;
}

@media only screen and (min-width:300px) and (max-width:900px){
    .subname{
        align-items:center;
        justify-content: center;
        flex-direction:column;
        width:100%;
        height:500px;
        top:70px;
        left:-115%;
        box-shadow:0 0 5px var(--sicolor);
        background-color: azure;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        transition: all 0.5s;
    }
    .subname:checked{
        display: none;
    }
    label{
        display:block;
    }
}

#home{
    min-width:100%;
    min-height:500px;
    background-color: var(--bcolor);
    margin-top: 70px;
}
.name{
    color:var(--pcolor);
}
.txt{
    width: 100%;
    min-height: 159px;
    overflow-y: hidden;
    position:relative;
    color: var(--scolor);
}
.txt1{
    color:var(--pcolor);
}
.txt div:first-child{
    width: 85%;
}
.txt div:last-child{
    width: 85%;
}
#home img{
    width:400px;
    height:400px;
    border-radius:50%;
    transition:all 0.5s;
}
#home img:hover{
    padding:10px;
    background-color:var(--sicolor)
}
.front{
    color:var(--pcolor);
    margin-left: 6px;
}
.back{
    margin-left:6px;
    color:var(--pcolor);
    opacity: 0;
    position:absolute;
    animation-name:b;
    animation-duration:5s;
    animation-delay:1s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
.data{
    margin-left:6px;
    color:var(--pcolor);
    opacity: 0;
    position:absolute;
    animation-name:d;
    animation-duration:5s;
    animation-delay:3.5s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes b{
    0%{
        opacity: 1;
        bottom: -50px;
    }
    50%{
        opacity: 1;
        bottom:8px;
    }
    100%{
        opacity: 0;
        bottom:8px;
    }
}
@keyframes d{
    0%{
        opacity: 1;
        bottom: -50px;
    }
    50%{
        opacity: 1;
        bottom:8px;
    }
    100%{
        opacity: 0;
        bottom:8px;  
    }
}
@media only screen and (max-width:500px){
    #home img{
        width:300px;
        height:300px;
    }
}

#about{
    min-width:100%;
    min-height:281px;
    padding:40px;
}

#about div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about div h2{
    text-shadow:2px 2px var(--sicolor);
}
#about div p{
    font-size:20px;
}
#about div p:hover{
    text-shadow:2px 2px 3px var(--sicolor);
}

@media only screen and (max-width:600px){
    #about img{
        width:230px;
        height:230px;
        bottom: -33px;
    }
}
#education{
    min-width:100%;
    min-height:400px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:30px
}
#education h1{
    text-align: center;
    text-shadow:2px 2px var(--sicolor);
}
.edu1{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.edu1 div:first-child{
    width: 95%;
    height: 200px;
    box-shadow:0 0 10px var(--sicolor);
    padding-top: 28px;
}
.edu1 div:first-child:hover{
    background-color: #c0c0c040;
}
.edu1 div:last-child{
    width: 95%;
    height: 200px;
    box-shadow:0 0 10px var(--sicolor);
    padding-top: 28px;
}
.edu1 div:last-child:hover{
    background-color: #c0c0c040;
}
.edu2{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.edu2 div:first-child{
    width: 95%;
    height: 200px;
    box-shadow:0 0 10px var(--sicolor);
    padding-top: 28px;
}
.edu2 div:first-child:hover{
    background-color: #c0c0c040;
}
.edu2 div:last-child{
    width: 95%;
    height: 200px;
    box-shadow:0 0 10px var(--sicolor);
    padding-top: 28px;
}
.edu2 div:last-child:hover{
    background-color: #c0c0c040;
}
@media only screen and (max-width:600px){
    #education>div:nth-child(2){
        flex-wrap:wrap;
    }
}
#project{
    min-width:100%;
    min-height:500px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    transform:translateY(50px);
}
#project h1{
    text-align:center;
    text-shadow:2px 2px var(--sicolor);
}
#project>div{
    display:flex;
    justify-content: space-around;
}
.con1{
    width:28%;
    height:400px;
    box-shadow:0 0 10px var(--sicolor);
    transition:all 0.5s;
}
.con1:hover{
   border-bottom:10px solid var(--pcolor);
   background-color:var(--sicolor);
   transform:translateY(-10px);
}
.con1 img{
    width:100%;
    height:50%;
}
.con1 div{
    width:100%;
    height:50%;
    padding: 30px;
}
.con1 button{
    background-color:var(--pcolor);
    color: var(--scolor);
    border-radius:5px;
    padding:5px;
    transition:all 0.5s;
}
.con1 button::after{
    content:">>>"
}
.con1 button:hover{
    color:var(--bcolor);
    transform:scale(0.9);
}
.con2{
    width:28%;
    height:400px;
    box-shadow:0 0 10px var(--sicolor);
    transition:all 0.5s;
}
.con2:hover{
   border-bottom:10px solid var(--pcolor);
   background-color:var(--sicolor);
   transform: translateY(-10px);
}
.con2 img{
    width:100%;
    height:50%;
}
.con2 div{
    width:100%;
    height:50%;
    padding: 30px;
}
.con2 button{
    background-color:var(--pcolor);
    color: var(--scolor);
    border-radius:5px;
    padding:5px;
    transition:all 0.5s;
}
.con2 button::after{
    content:">>>"
}
.con2 button:hover{
    color:var(--bcolor);
    transform:scale(0.9);
}
.con3{
    width:28%;
    height:400px;
    box-shadow:0 0 10px var(--sicolor);
    transition:all 0.5s;
}
.con3:hover{
   border-bottom:10px solid var(--pcolor);
   background-color:var(--sicolor);
   transform: translateY(-10px);
}
.con3 img{
    width:100%;
    height:50%;
}
.con3 div{
    width:100%;
    height:50%;
    padding: 30px;
}
.con3 button{
    background-color:var(--pcolor);
    color: var(--scolor);
    border-radius:5px;
    padding:5px;
    transition:all 0.5s;
}
.con3 button::after{
    content:">>>"
}
.con3 button:hover{
    color:var(--bcolor);
    transform:scale(0.9);
}
@media only screen and (max-width:1271px){
    #project>div{
        display:grid;
        grid-template-columns: auto auto;
        gap:20px;
    }
    .con1{
        margin: auto;
        min-width:80%;
        height:500px;
    }
    .con2{
        margin: auto;
        min-width:80%;
        height:500px;
    }
    .con3{
        margin: auto;
        min-width:80%;
        height:500px;
    }
}
@media only screen and (max-width:750px){
    .con1{
        min-width:100%;
    }
    .con2{
        min-width:100%;
    }
    .con3{
        min-width:100%;
    }
}
@media only screen and (max-width:576px){
    #project>div{
        grid-template-columns: auto;
    }
    .con1{
        margin: auto;
        min-width:80%;
        height:500px;
    }
    .con2{
        margin: auto;
        min-width:80%;
        height:500px;
    }
    .con3{
        margin: auto;
        min-width:80%;
        height:500px;
    }
}
@media only screen and (max-width:400px){
    .con1{
        min-width:100%;
    }
    .con2{
        min-width:100%;
    }
    .con3{
        min-width:100%;
    }
}
#contact{
    min-width:100%;
    min-height:200px;
    background-color:var(--bcolor);
    color:var(--scolor);
    display:flex;
    gap:50px;
    flex-direction:column;
    transform:translateY(100px);
}
.c1 h2{
    text-align:center;
}
.phone{
    display:flex;
    gap:10px;
    justify-content: center;
}
.fa-phone{
    font-size: 25px;
    transform: translateY(4px);
}
.fa-envelope{
    font-size: 25px;
    transform: translateY(7px);
}
.email{
    display:flex;
    gap:10px;
    justify-content: center;
}
.font{
    display:flex;
    justify-content: center;
    gap:20px;
    font-size: 30px;
}
.fa-brands{
    cursor:pointer;
}